# default_test.cfg - default test configuration file for TestSuite class

[DEFAULT]
dataset         = PURE
model           = PhysNet

videodataDIR_test    = ../PURE/09-01/09-01,../PURE/10-01/10-01
signalpath_test      = ../PURE/09-01/09-01.json,../PURE/10-01/10-01.json

videodataDIR_train    = ../PURE/01-01/01-01,../PURE/02-01/02-01
signalpath_train      = ../PURE/01-01/01-01.json,../PURE/02-01/02-01.json

batch_size      = 8 
learning_rate   = 1e-3
depth           = 32
height          = 128
width           = 128
crop            = True


