# default_test.cfg - default test configuration file for TestSuite class

[DEFAULT]
dataset         = PURE
model           = PhysNet
# videodataDIR    = E:/Dropbox/rPPG/PURE/01-01/01-01
# signalpath      = E:/Dropbox/rPPG/PURE/01-01/01-01.json
# videodataDIR    = /home/sim/Dataset/rPPG/PURE/09-01/09-01/home/sim/Dataset/rPPG/PURE/10-01/10-01
# signalpath      = /home/sim/Dataset/rPPG/PURE/09-01/09-01.json/home/sim/Dataset/rPPG/PURE/10-01/10-01.json

videodataDIR_test    = D:/work/rPPG/Dataset/PURE/09-01/09-01,D:/work/rPPG/Dataset/PURE/10-01/10-01
signalpath_test      = D:/work/rPPG/Dataset/PURE/09-01/09-01.json,D:/work/rPPG/Dataset/PURE/10-01/10-01.json

videodataDIR_train    = D:/work/rPPG/Dataset/PURE/01-01/01-01,D:/work/rPPG/Dataset/PURE/02-01/02-01,D:/work/rPPG/Dataset/PURE/03-01/03-01,D:/work/rPPG/Dataset/PURE/04-01/04-01,D:/work/rPPG/Dataset/PURE/05-01/05-01
signalpath_train      = D:/work/rPPG/Dataset/PURE/01-01/01-01.json,D:/work/rPPG/Dataset/PURE/02-01/02-01.json,D:/work/rPPG/Dataset/PURE/03-01/03-01.json,D:/work/rPPG/Dataset/PURE/04-01/04-01.json,D:/work/rPPG/Dataset/PURE/05-01/05-01.json

batch_size      = 8 
learning_rate   = 1e-3
depth           = 32
height          = 128
width           = 128
crop            = True


